# RDFVisualizer-webapp

./: README.md  pom.xml
src/main/java/api/core/impl/: BlazeGraphManager.java  RDFfileManager.java  TripleStoreManager.java
src/main/java/api/core/properties/: Preference.java  PropertyReader.java  Resources.java  WeightedProperty.java  XMLPropertyReader.java  XSTREAMpropertyReader.java  Xproperties.java
src/main/java/api/core/utils/: IntPair.java  Pair.java  Prioritise.java  RDFTriple.java  Triple.java
src/main/java/api/example/: TestPrioritise.java  UsageExample.java
src/main/java/gr/ics/forth/rdfvisualizer/webapp/: DownloadFileServlet.java  FileUploadServlet.java  GetAllSubjects.java  GetConfigProperties.java  GetData.java  GetPropertiesValues.java  PredicatesPriority.java  UpdateProperties.java
src/main/resources/: config.properties  predicates.properties  properties.xml
src/main/webapp/: about.html  changes.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: page.css
src/main/webapp/css/libs/: AdminLTE.min.css  font-awesome.min.css
src/main/webapp/css/libs/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/libs/skins/: _all-skins.min.css
src/main/webapp/js/: scripts.js
src/main/webapp/plugins/jq-treeview/: jquery.treeview.async.js  jquery.treeview.css  jquery.treeview.js
src/main/webapp/plugins/jquery-fileuploader/js/: demo.js  jquery.fileupload-ui.js  jquery.fileupload.js
