######################### Admin properties #####################################

#  database value can be 'file' 'virtuoso' or 'blazegraph'
#  'file'       reads direct from  file
#  'virtuoso'   reads from a virtuoso endpoint
#  'blazegraph' reads from a blazegraph endpoint

database= file


############################  VIRTUOSO  ########################################
# in case of 'virtuoso' insert values else leave them blank
db_username=dba
db_password=dba
db_port=1111
db_url=jdbc\:virtuoso\://139.91.183.60
db_graphname= http://localhost:8890/GraphName

############################  BLAZEGRAPH  ######################################
# in case of 'blazegraph' insert values else leave blank
blazegraph_url=http://localhost:9999/blazegraph


###############################  FILE  #########################################

# in case of 'file' insert values else leave blank

# If we know the path of the file we want to visualize then we fill it as 
# filename property value 
# e.g C:\\Users\\cpetrakis\\Desktop\\bb\\b.ttl
# WARNING: if we want dynamically give the filename as parameter to the    
# RDF Visualizer from another system we leave the property value blank !

filename=

# default_folder value defines the path of default server folder in which 
# the rdf files are saved.  
# If the database property value is \u2018file\u2019 we must fill this property value # in order the RDF Visualizer to find and visualize the files.

default_folder= /Users/Kostis/Downloads/Uptest


#####################  Configuration Uris  #####################################

# The tool is capable to show all properties of a given subject type with  specific order.
# To do that, properties.xml file location (properties_xml property value) must be defined below.

# define location of the properties.xml file

priorities_xml=/Users/Kostis/Desktop/Projects//RDFVisualizer-webapp-master/classes/properties.xml

# tree depth
# tree depth 
# WARNING: the value MUST be 0 in current version
# defines the preopened depth of every node in the tree

tree_depth=0

###############################################################################
########################       Labels     #####################################

# define the schema label uri 
schema_label    = http://www.w3.org/2000/01/rdf-schema#label

# define the prefered label(s) uris using comma "," to seperate the values 
pref_labels     = http://www.w3.org/2004/02/skos/core#prefLabel

###############################################################################

# Images
# The tool handles as images the typical image file types (jpeg, gif & png)
# User can also define an image type uri.

image_type_uri  = http://www.cidoc-crm.org/cidoc-crm/E38_Image

# replace prefix in labels with "*/" 
prefix          = http://www.cidoc-crm.org/cidoc-crm/
imgprefix       = http://www.bm.org/collectionimages/

# does not show children with core-prefLabel properties
pref_Label_uri  = http://www.w3.org/2004/02/skos/core#prefLabel

# define the type uri and does not show children with syntax-ns#type
type_Label_uri  = http://www.w3.org/1999/02/22-rdf-syntax-ns#type

# does not show children with rdf-schema#label properties
schema_Label_uri= http://www.w3.org/2000/01/rdf-schema#label

###############################################################################

#  Return inverse links  it can be true or false

show_incoming_links = false

###############################################################################

###########  Exclude properties uris from inverse properties  #################

exclude_inverse =  http://www.cidoc-crm.org/cidoc-crm/P2_has_type
